<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        /* The animation code */
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* The element to apply the animation to */
        #a1 {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <p>밈을 보여주는 웹사이트</p>
    <p>ps. css가 자꾸 겹침...</p>
    <div id="a1">
        <!-- <img src="https://img.shields.io/badge/Java-red?style=flat&logo=Java&logoColor=007396" /> -->
        <img src="https://img-9gag-fun.9cache.com/photo/azmjW3m_700bwp.webp" alt="파일 로딩 실패ㅠ">
    </div>
    <div>
        <a class="twitter-timeline" href="https://twitter.com/elonmusk?ref_src=twsrc%5Etfw">Tweets by elonmusk</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>

</html>